{
  "name": "linreg-core",
  "type": "module",
  "collaborators": [
    "Jesse Anderson"
  ],
  "description": "Lightweight linear regression (OLS, Ridge, Lasso, Elastic Net) with diagnostic tests. Pure Rust - no external math dependencies.",
  "version": "0.6.1",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jesse-anderson/linreg-core"
  },
  "homepage": "https://jesse-anderson.net/linreg-core/",
  "files": [
    "linreg_core_bg.wasm",
    "linreg_core.js",
    "linreg_core.d.ts",
    "LICENSE-APACHE",
    "LICENSE-MIT"
  ],
  "main": "linreg_core.js",
  "homepage": "https://jesse-anderson.net",
  "types": "linreg_core.d.ts",
  "sideEffects": [
    "./snippets/*"
  ],
  "keywords": [
    "regression",
    "statistics",
    "linear-regression",
    "ridge",
    "lasso"
  ]
}